@import 'variables';

.block {
    padding: 1rem 3rem;
    z-index: 1;
}

.block-wrapper {
    margin: 0 auto;
    max-width: 768px;
}

.block-header {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
