@import 'variables';

body {
    font-family: 'Raleway', sans-serif;
    color: @text-color;
    padding: 0;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // overflow-x: hidden;
    // overflow-y: scroll;
    // transform-style: preserve-3d;
    // perspective: 1px;
    // perspective-origin: 0 0;
    height: 100%;
}


@media (min-width: 820px) {
    #app > .header {
        width: 100%;
        height: 600px;
        background-image: url("../img/header.png");
        background-size: cover;
        background-color: @primary-block-color;
        background-position-y: center;

        > .background {
            max-width: 1000px;
            margin: 0 auto;
            height: 100%;
        }

        #name {
            display: block;
            text-transform: uppercase;
            font-weight: 900;
            position: relative;
            top: 75%;
            color: #000;
        }
    }
}

@media (max-width: 820px) {
    #app > .header {
        width: 100%;
        height: 600px;
        background-image: url("../img/header-mobile.png");
        background-size: cover;
        background-position-y: center;

        > .background {
            max-width: 1000px;
            margin: 0 auto;
            height: 100%;
        }

        #name {
            display: block;
            text-align: center;
            font-weight: 900;
            font-size: 3.5rem;
            text-transform: uppercase;
        }
    }
}
@media (min-width: 820px) and (max-width: 1130px) {
    .header #name {
        font-size: 4rem;
    }
}

@media (min-width: 1130px) {
    .header #name {
        font-size: 5rem;
    }
}

.block:nth-child(even) {
    background-color: @primary-block-color;
}

.block:nth-child(odd) {
    background-color: @secondary-block-color;
}

.block > * {
    max-width: 1000px;
}
