@import 'variables';

.subsection > .title {
    > h4 {
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: 700;
        text-align: left;
        font-size: 1.25rem;
        display: inline-block;
    }

    > a {
        display: inline-block;
        margin-left: 0.25rem;
        > svg {
            // react-icons sets it to middle which looks off on larger lines
            vertical-align: text-top !important;
        }
    }

    > .status {
        float: right;
        font-style: italic;
    }

    > .details > * {
        display: inline-block;
    }

    > .details > div:nth-of-type(1) {
        float: right;
    }

    > .subsection-tags {
        display: block;
        text-align: left;
        color: lighten(@text-color, 20%);
        font-size: 0.7rem;
        font-weight: 600;
        > div:nth-of-type(1) {
            padding: 0 0.25rem 0 0;
        }

        > div {
            display: inline-block;
            padding: 0 0.25rem;
        }
    }
}

.subsection + .subsection {
    margin: 2rem 0;
}
