@import 'variables';

body {
    font-size: @base-font-size;
}

h1 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
}

h2 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
}

h3 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
}

h4 {
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
}

a {
    color: darken(@primary-block-color, 60%);
}

a:hover {
    color: darken(@primary-block-color, 80%);
}

a:active {
    color: darken(@primary-block-color, 90%);
}
